<h1>New Reg</h1>

<.form for={@changeset} action={~p"/staff/courses/#{@course}/regs"}>
  <:inner :let={f}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <p>Course: <%= @course.name %></p>
    </div>

    <div class="mb-3">
      <.label field={f[:user_email]} class="form-label" />
      <.text_input field={f[:user_email]} class="form-control autosearch"
                    data-topic="users" />
      <.error_tag form={f} field={:user_email} />
      <div class="text-muted">
        Username; start typing to search
      </div>
    </div>

    <div class="my-3">
      <div class="form-check">
        <.checkbox field={f[:is_grader]} class="form-check-input" />
        <.label field={f[:is_grader]} />
        <.error_tag form={f} field={:is_grader} />
      </div>

      <div class="form-check">
        <.checkbox field={f[:is_prof]} class="form-check-input" />
        <.label field={f[:is_prof]} />
        <.error_tag form={f} field={:is_prof} />
      </div>

      <div class="form-check">
        <.checkbox field={f[:is_staff]} class="form-check-input" />
        <.label field={f[:is_staff]} />
        <.error_tag form={f} field={:is_staff} />
      </div>

      <div class="form-check">
        <.checkbox field={f[:is_student]} class="form-check-input" />
        <.label field={f[:is_student]} />
        <.error_tag form={f} field={:is_student} />
      </div>
    </div>
  </:inner>
  <:actions>
    <div class="my-3">
      <.button>Save</.button>
    </div>
  </:actions>
</.form>
