<h1>Edit User Profile</h1>

<p>
  <%= link "Show Profile", to: Routes.user_path(@conn, :show, @user) %>
</p>

<% action = Routes.user_path(@conn, :update, @user) %>
<%= form_for @changeset, action, fn f -> %>
  <input type="hidden" name="action" value="update_nickname">

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <ul>
    <li><strong>Email:</strong> <%= @user.email %></li>
    <li><strong>Name:</strong> <%= user_display_name(@user) %></li>
  </ul>

  <div class="form-group">
    <%= label f, :nickname %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>

<div>
  <.simple_form
    :let={f}
    for={@password_changeset}
    action={~p"/users/#{@user.id}"}
    id="update_password"
  >
    <.error :if={@password_changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:action]} type="hidden" name="action" value="update_password" />

    <.input field={f[:password]} type="password" label="New password" required />
    <.input
      field={f[:password_confirmation]}
      type="password"
        label="Confirm new password"
        required
      />

      <:actions>
        <.button class="btn btn-primary"
	         phx-disable-with="Changing...">
	  Change Password
	</.button>
      </:actions>
  </.simple_form>
</div>
