<div class="row">
  <div class="col">
    <h1>New User</h1>
    <p>Back to <.link navigate={~p"/"}>log in</.link>.</p>

    <.simple_form :let={f} for={@changeset} action={~p"/users"}>
      <.error :if={@changeset.action == :insert}>
	Oops, something went wrong! Please check the errors below.
      </.error>

      <input type="hidden" name="token" value={@token} />

      <.input field={f[:email]} type="email" label="Verified Email" readonly required />
      <.input field={f[:password]} type="password" label="Password" required />
      <.input field={f[:password_confirmation]}
	type="password" label="Confirm password" required />
      <.input field={f[:given_name]} type="text" label="Given Name †" required />
      <.input field={f[:surname]} type="text" label="Surname †" required />

      <.input field={f[:nickname]} type="text" label="Nickname" />

      <p>† Given Name and Surname should match official course roster.</p>
      
      <:actions>
	<.button phx-disable-with="Creating account..." class="btn btn-primary">
	  Create Account
	</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
