<h2>Grading Scripts Output</h2>

<%= if @sub.ag_job do %>
  <% status = Inkfish.AgJobs.AgJob.ag_job_status(@sub.ag_job) %>

  <%= if status == :running do %>
    <div id="itty-root"
         data-token={@token}
         data-chan="autograde"
         data-uuid={@sub.ag_job.uuid}>
       <!-- React component in js/itty.jsx -->
       Loading...
    </div>
  <% end %>

  <%= if status == :ready do %>
    <p>Job in queue since <%= @sub.ag_job.started_at %></p>
  <% end %>

  <%= if status == :done do %>
    <.rerun_button sub={@sub} />

    <%= for {grade, log} <- @autogrades do %>
      <h3><%= grade.grade_column.name %> (<%= grade.id %>)</h3>
      <%= if log do %>
        <p><strong>Sandbox Exit Status</strong></p>
        <pre><%= log["status"] %></pre>
        <p><strong>Test Output</strong></p>
        <pre><%= log["result"] %></pre>
        <p><strong>Full Log</strong></p>
        <pre><%= render_autograde_log(log["log"]) %></pre>
      <% else %>
        <p>Log missing</p>.
      <% end %>
    <% end %>
  <% end %>
<% else %>
  <.rerun_button sub={@sub} />
  <p>No ag job.</p>
<% end %>
