<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Admin Tools</h1>

  <div class="bg-white shadow rounded-lg p-6 mb-6">
    <h2 class="text-xl font-semibold mb-4">Fix Active Subs</h2>
    <p class="text-gray-600 mb-4">
      This tool finds submission groups (assignment + team combinations) that have
      subs but no active sub, and activates the most recent one according to the
      standard logic.
    </p>
    <p class="text-gray-600 mb-4">
      <strong>Current orphaned groups:</strong> {@orphaned_count}
    </p>
    <.form for={%{}} action={~p"/admin/tools/fix_active_subs"} method="post">
      <button
        type="submit"
        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded"
      >
        Fix Active Subs
      </button>
    </.form>
  </div>

  <%= if @orphaned_count > 0 do %>
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h3 class="text-lg font-semibold mb-4">Orphaned Groups</h3>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Course
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Assignment
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Team ID
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Team Members
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for group <- @orphaned_groups do %>
            <tr>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                {group.course_name}
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                {group.assignment_name} (ID: {group.assignment_id})
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                {group.team_id}
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">
                {group.team_member_names}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <%= if @fix_results do %>
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h3 class="text-lg font-semibold mb-4">Fix Results</h3>
      <div class="mb-4">
        <span class="font-semibold">Total:</span> {@fix_results.total} |
        <span class="font-semibold text-green-600">Fixed:</span> {@fix_results.fixed_count} |
        <span class="font-semibold text-red-600">Failed:</span> {@fix_results.failed_count}
      </div>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Status
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Course
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Assignment
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Team Members
            </th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
              Message
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for result <- @fix_results.results do %>
            <tr class={
              if result.status == :ok, do: "bg-green-50", else: "bg-red-50"
            }>
              <td class="px-4 py-2 whitespace-nowrap text-sm">
                <%= if result.status == :ok do %>
                  <span class="text-green-600 font-semibold">✓ OK</span>
                <% else %>
                  <span class="text-red-600 font-semibold">✗ Error</span>
                <% end %>
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                {result.group.course_name}
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                {result.group.assignment_name} (ID: {result.group.assignment_id})
              </td>
              <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">
                {result.group.team_member_names}
              </td>
              <td class="px-4 py-2 text-sm text-gray-700">{result.message}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
