<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :course_id %>

  <div class="mb-3">
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: "Homework" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :weight %>
    <%= number_input f, :weight, step: "any" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
