<h1>Show Assignment</h1>

<%= if is_staff?(@current_reg, @current_user) do %>
  <p>
    <.link navigate={~p"/staff/assignments/#{@assignment}"}>
      Staff View
    </.link>
  </p>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    {@assignment.name}
  </li>

  <li>
    <strong>Due:</strong>
    <span class="human-date">
      {show_timestamp(@assignment.due)}
    </span>
  </li>

  <li>
    <strong>Late Policy:</strong>
    <%= if @assignment.hard_deadline do %>
      Hard Deadline
    <% else %>
      1% off per hour late (round penalty up)
    <% end %>
  </li>

  <li>
    <strong>Grades Visible:</strong>
    <%= if @assignment.force_show_grades do %>
      always
    <% else %>
      After 
      <span class="human-date">
        {show_timestamp(grades_show_date(@assignment))}
      </span>
    <% end %>
  </li>

  <li>
    <strong>Weight:</strong>
    {@assignment.weight}
  </li>

  <li>
    <strong>Starter:</strong>
    <%= if @assignment.starter_upload do %>
      <.link navigate={~p"/uploads/#{@assignment.starter_upload}/download?name=#{@assignment.starter_upload.name}"}>
        {@assignment.starter_upload.name}
      </.link>
    <% else %>
      ∅
    <% end %>
  </li>
</ul>

<h2>Description</h2>

<div>
  <.trusted_markdown code={@assignment.desc} />
</div>

<h2>Submissions</h2>

<p>
  Your Team: {show_team(@team)} <br>
  <.link navigate={~p"/assignments/#{@assignment}/subs/new"}>New Submission</.link>
</p>

<table class="table table-striped">
  <thead>
    <td>Active</td>
    <td>Date</td>
    <%= for gcol <- @assignment.grade_columns do %>
      <td>{gcol.name}</td>
    <% end %>
    <td>Total Score</td>
    <td>Actions</td>
  </thead>
  <tbody>
    <%= for sub <- @subs do %>
      <tr>
        <td style="text-align: center">{if sub.active, do: "✓"}</td>
        <td>{sub.inserted_at}</td>
        <%= for gcol <- @assignment.grade_columns do %>
          <% grade = Enum.find(sub.grades, &(&1.grade_column_id == gcol.id)) %>
          <td>
            {show_score(grade, gcol, @current_reg, @current_user)}
            /
            {gcol.points}
          </td>
        <% end %>
        <td>{show_score(sub, @current_reg, @current_user)} / {assignment_total_points(@assignment)}</td>
        <td>
          <.link navigate={~p"/subs/#{sub}"}>View</.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
