<h1>New Submission</h1>

<p>Course: <%= @course.name %></p>
<p>Assignment: <%= @assignment.name %></p>
<p>Submitting for: <%= show_team(@team) %></p>

<.form :let={f} for={@changeset} action={~p"/assignments/#{@assignment}/subs"}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <.label for={f[:hours_spent].id} class="form-label">Hours spent</.label>
    <.number_input field={f[:hours_spent]} class="form-control" />
    <.error_tag form={f} field={:hours_spent} />
  </div>

  <div class="mb-3">
    <.label for={f[:note].id} class="form-label">Note</.label>
    <.textarea field={f[:note]} class="form-control" />
    <.error_tag form={f} field={:note} />
  </div>

  <div class="mb-3 sub-upload-group">
    <.label for={f[:upload_id].id} class="form-label">Upload id</.label>
    <.text_input field={f[:upload_id]} class="form-control" readonly="readonly" />
    <.error_tag form={f} field={:upload_id} />
    <p>Max upload size is 5MB, larger uploads will fail.</p>

    <div class="tabbed-uploader"
     data-upload-field="sub_upload_id"
     data-nonce={@nonce}
     data-token={@token}
     data-allow-git={@assignment.allow_git}
     data-allow-file={@assignment.allow_upload}>
      React component loading...
    </div>
  </div>

  <div class="mb-3">
    <.button class="btn btn-primary">Submit</.button>
  </div>
</.form>
