<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :start_date, "Start Date" %>
    <div>
      <%= text_input(f, :start_date, class: "form-control date-picker") %>
    </div>
    <%= error_tag f, :start_date %>
  </div>

  <div class="mb-3">
    <%= label f, :footer %>
    <%= textarea f, :footer, class: "form-control" %>
    <%= error_tag f, :footer %>
    <div class="text-muted">
      Accepts markdown.
    </div>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
