<h1>Edit Grade</h1>

<div class="grade-status mb-3">
  <%= if @grade.confirmed do %>
    <span class="badge bg-success">Confirmed</span>
    <span class="ms-2">
      Score: {if @grade.score,
        do: InkfishWeb.ViewHelpers.show_score(@grade, @grade.grade_column),
        else: "--"}
    </span>
    <.form
      for={%{}}
      action={~p"/staff/grades/#{@grade}/unconfirm"}
      method="post"
      class="ms-2"
    >
      <button type="submit" class="btn btn-outline-secondary btn-sm">
        Unlock
      </button>
    </.form>
  <% else %>
    <span class="badge bg-warning">Draft</span>
    <span class="ms-2">
      Score: -- (preview: {InkfishWeb.ViewHelpers.show_preview_score(@grade)})
    </span>
    <.link
      href={~p"/staff/grades/#{@grade}/confirm-review"}
      class="btn btn-primary btn-sm ms-2"
    >
      Review and Confirm
    </.link>
  <% end %>
</div>

<%= if @rubric do %>
  <% path = ~p"/uploads/#{@rubric}?show=true" %>
  <p>Rubric: <.link href={path} target="_blank">{@rubric.name}</.link></p>
<% else %>
  <p>Rubric: Not available.</p>
<% end %>

<div class="code-viewer">
  <!-- assets/js/code-viewer -->
  React code viewer loading...
</div>

<script phx-no-curly-interpolation>
  window.code_view_data = JSON.parse(
    "<%= raw(javascript_escape(Jason.encode!(@data))) %>"
  );
  window.upload_unpacked_base = (
    "<%= ~p"/uploads/#{@sub.upload}/_meta/unpacked" %>"
  );
  <% id = "ID" %>
  window.line_comment_paths = {
    create: "<%= ~p"/ajax/staff/grades/#{@grade}/line_comments" %>",
    update: "<%= ~p"/ajax/staff/line_comments/#{id}" %>",
  };
</script>
