<.form for={@changeset} action={@action}>
  <:inner :let={f}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <.label field={f[:score]} class="form-label" />
      <.number_input field={f[:score]} step="any" />
      <.error_tag form={f} field={:score} />
    </div>
  </:inner>
  <:actions>
    <div>
      <.button>Save</.button>
    </div>
  </:actions>
</.form>
