<.form for={@changeset} action={@action}>
  <:inner :let={f}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <.label field={f[:name]} class="form-label" />
      <.text_input field={f[:name]} class="form-control" />
      <.error_tag form={f} field={:name} />
    </div>
  </:inner>
  <:actions>
    <div>
      <.button class="btn btn-primary">Save</.button>
    </div>
  </:actions>
</.form>
