<h1>New Join Request</h1>

<.form for={@changeset} action={~p"/courses/#{@course}/join_reqs"}>
  <:inner :let={f}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <p>Course: <%= @course.name %></p>
    </div>

    <div class="mb-3">
      <p>User: <%= user_display_name(@current_user) %></p>
    </div>

    <div class="mb-3">
      <.label for="note" class="form-label">Note</.label>
      <.textarea field={f[:note]} class="form-control" />
      <.error_tag form={f} field={:note} />
    </div>

    <div class="mb-3">
      Special role?
      <div>
        <.label for="staff_req">Course staff</.label> &nbsp;
        <.checkbox field={f[:staff_req]} class="form-check-input" />
        <.error_tag form={f} field={:staff_req} />
      </div>
    </div>

    <div class="mb-3">
      <.button class="btn btn-primary">Request to Join Course</.button>
    </div>
  </:inner>
</.form>
