<.form :let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <.label for="name" class="form-label">Name</.label>
    <.text_input field={f[:name]} class="form-control" />
    <.error_tag form={f} field={:name} />
  </div>

  <div class="mb-3">
    <.label for="start_date" class="form-label">Start Date</.label>
    <div>
      <.text_input field={f[:start_date]} class="form-control date-picker" />
    </div>
    <.error_tag form={f} field={:start_date} />
  </div>

  <div class="mb-3">
    <.label for="sections" class="form-label">Sections</.label>
    <.text_input field={f[:sections]} class="form-control" />
    <.error_tag form={f} field={:sections} />
  </div>

  <div class="mb-3">
    <.label for="footer" class="form-label">Footer</.label>
    <.textarea field={f[:footer]} class="form-control" />
    <.error_tag form={f} field={:footer} />
    <div class="text-muted">
      Accepts markdown.
    </div>
  </div>

  <div class="mb-3">
    <.button>Save</.button>
  </div>
</.form>
