<.form for={@changeset} action={@action}>
  <:inner :let={f}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <.label field={f[:name]} class="form-label" />
      <.text_input field={f[:name]} class="form-control" />
      <.error_tag form={f} field={:name} />
    </div>

    <div class="mb-3">
      <.label field={f[:start_date]} text="Start Date" class="form-label" />
      <div>
        <.text_input field={f[:start_date]} class="form-control date-picker" />
      </div>
      <.error_tag form={f} field={:start_date} />
    </div>

    <div class="mb-3">
      <.label field={f[:sections]} class="form-label" />
      <.text_input field={f[:sections]} class="form-control" />
      <.error_tag form={f} field={:sections} />
    </div>

    <div class="mb-3">
      <.label field={f[:footer]} class="form-label" />
      <.textarea field={f[:footer]} class="form-control" />
      <.error_tag form={f} field={:footer} />
      <div class="text-muted">
        Accepts markdown.
      </div>
    </div>
  </:inner>
  <:actions>
    <div class="mb-3">
      <.button>Save</.button>
    </div>
  </:actions>
</.form>
